<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <style>
        body{
            background-color: palevioletred;
            color: mistyrose;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type=submit]{
            margin-top: 20px;
            background-color: mistyrose;
            color:palevioletred;
            padding: 10px;
            cursor: pointer;
            border-radius: 15%;
            border: none;
            width: 90px;
        }
    </style>
</head>
<body>
    <h1>Welcome {{one_user.first_name}}</h1>
    <form action="/logout">
        <input type="submit" value="Logout">
    </form>
</body>
</html>