<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe!</title>
    <style>
        body{
            background-color: mistyrose;
            margin: 10px;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: palevioletred;
            color: mistyrose;
            padding: 10px;
            margin-bottom: 10px;
        }
        .navbar a{
            color: mistyrose;
            font-weight: bold;
            text-decoration: none;
        }
        .info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
        }
        .meat{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: bolder;
            color: palevioletred;
        }
        .potatoes{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: palevioletred;
        }
        input[type=submit]{
            margin-top: 20px;
            background-color: palevioletred;
            color:mistyrose;
            padding: 10px;
            cursor: pointer;
            border-radius: 15%;
            border: none;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="head">
                <h1>Edit the Recipe:</h1>
            </div>
            <div class="back">
                <a href="/welcome">back to recipes</a>
            </div>
            <div class="logout">
                <a href="/logout">logout</a>
            </div>
        </div>
        {% with messages=get_flashed_messages(category_filter=['recipe'])%}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/update" method="POST">
            <div class="info">
                <div class="meat">
                    <div class="text_info">
                        <label for="name">Name:</label>
                        <input type="text" value={{one_recipe.name}} name="name">
                    </div>
                    <div class="description">
                        <label for="description">Description:</label>
                        <input type="text" value={{one_recipe.description}} name="description">
                    </div>
                    <div class="instruction">
                        <label for="instruction">Instructions:</label>
                        <input type="text" value={{one_recipe.instruction}} name="instruction">
                    </div>
                </div>
                <div class="potatoes">
                    <div>
                        <div>
                            <h3>Date Cooked/Made:</h3>
                        </div>
                        <div>
                            <input type="date" value="{{one_recipe.date}}" name="date">
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>Under 30 minutes?</h3>
                        </div>
                        <div>
                            <label for="radio">Yes:</label>
                            <input {{ "checked" if one_recipe.time==1 }} type="radio" value="1" name="time">
                        </div>
                        <div>
                            <label for="radio">No:</label>
                            <input {{ "checked" if one_recipe.time==0 }}  type="radio" value="0" name="time">
                        </div>
                    </div>
                    <input name="id" type="hidden" value={{one_recipe.id}}>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
</body>
</html>