<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register or Login</title>
    <style>
        body{
            background-color: mistyrose;
            color: palevioletred;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .register{
            display:flex;
            flex-direction: column;
        }
        input[type=submit]{
            margin-top: 20px;
            background-color: palevioletred;
            color:mistyrose;
            padding: 10px;
            cursor: pointer;
            border-radius: 15%;
            border: none;
            width: 90px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Recipe Share</h1>
        <form action="/create_account" method="POST">
        <div class="container">
            <div class="register">
                <h1>Register</h1>
                {% with messages=get_flashed_messages(category_filter=['register'])%}
                    {% if messages %}
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="input">
                    <div>
                        <label for="fname">First Name:</label>
                        <input type="text" name="fname">
                    </div>
                    <div>
                        <label for="lname">Last Name:</label>
                        <input type="text" name="lname">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" name="email">
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="text" name="password">
                    </div>
                    <div>
                        <label for="cpass">Confirm Password:</label>
                        <input type="text" name="cpass">
                    </div>
                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </div>
        </form>
        <form action="/login" method="POST">
            <div>
                <h1>Login</h1>
                {% with messages=get_flashed_messages(category_filter=['login'])%}
                {% if messages %}
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
                <div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" name="email">
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="text" name="password">
                    </div>
                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</body>
</html>