<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <style>
        body{
            background-color: mistyrose;
            color: palevioletred;
            padding: 20px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .box-1, .box-2{
            width: 50px;
        }
        input[type=submit]{
            background-color: palevioletred;
            color: mistyrose;
            border: none;
            margin-top: 10px;
        }
        button{
            background-color: palevioletred;
            color: mistyrose;
            border: none;
            margin-top: 10px;
            width: 100px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div>
                <h1>New Dojo</h1>
            </div>
            <div>
                <form action="/create_dojo" method="POST">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" name="name">
                    </div>
                    <div id="btn">
                        <input type="submit" value="Create">
                    </div>
                </form>
            </div>
        </div>
        <div class="box-2">
            <div>
                <h1>All Dojos</h1>
            </div>
            <div>
                {% for one_dojo in all_dojos %}
                <div>
                    <a href="/show/{{one_dojo.id}}">{{one_dojo.name}}</a>
                </div>
                <hr>
                {% endfor %}
            </div>
            <div>
                <a href="/ninjas"><button>Add Ninja</button></a>
            </div>
        </div>
    </div>
</body>
</html>