<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data</title>
    <style>
        body{
            background-color: mistyrose;
            font-family: Verdana, Geneva, Tahoma, sans-serifs;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            border-style: solid;
            border-width: 3px;
            border-color: palevioletred;
            padding: 15px;
        }
        .name, .location, .language, .label, .box{
            color: palevioletred;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 5px;
        }
        #input1, #locate, #lang, #txt{
            background-color: mistyrose;
            color: palevioletred;
            border-color: palevioletred;
        }
        #btn{
            display: flex;
            justify-content: right;
        }
        #btn1{
            padding:5px;
            font-size: large;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: mistyrose;
            background-color: palevioletred;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px gainsboro;
        }
        #btn1:hover{
            background-color: lightpink;
            color: palevioletred;
        }
        #btn1:active{
            background-color: lightpink;
            color: palevioletred;
            box-shadow: 0 1px grey;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/process" method="post"><!--calling the function we made-->
            <div class="name">
                <label for="name">Your Name:</label>
                <div>
                    <input type="text" name="name" id="input1">
                </div>
            </div>
            <div class="location">
                <label for="location">Dojo Location:</label>
                <select id="locate" name="location">
                    <option>Choose one...</option>
                    <option>Bellevue, WA</option>
                    <option>Los Angeles, CA</option>
                    <option>Silicon Valley, CA</option>
                    <option>Online</option>
                </select>
            </div>
            <div class="language">
                <label for="language">Favorite Language:</label>
                <select id="lang" name="language">
                    <option>Choose one...</option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>Javascript</option>
                    <option>Python</option>
                    <option>Java</option>
                </select>
            </div>
            <div class="label">
                <label for="comment">Comment (optional):</label>
            </div>
            <div class="box">
                <textarea name="comment" cols="50" rows="5" id="txt"></textarea>
            </div>
            <div id="btn">
                <input type="submit" value="Submit" id="btn1">
            </div>
        </form>
    </div>
</body>
</html>