<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Info</title>
    <style>
        body{
            background-color: mistyrose;
            color: palevioletred;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            border-style: solid;
            border-width: 3px;
            border-color: palevioletred;
            padding: 20px;
        }
        .head{
            display: flex;
            justify-content: center;
        }
        #name, #location, #language, #comment{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #container2{
            display: flex;
            justify-content: right;
        }
        #btn{
            padding:5px;
            font-size: large;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: mistyrose;
            background-color: palevioletred;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px gainsboro;
        }
        #btn:hover{
            background-color: lightpink;
            color: palevioletred;
        }
        #btn:active{
            background-color: lightpink;
            color: palevioletred;
            box-shadow: 0 1px grey;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Submitted Info:</h1>
        </div>
        <div class="info">
            <div id="name">
                <h3>Name:</h3>
                <h3>{{session['name']}}</h3><!--pulls info from session to display for user-->
            </div>
            <div id="location">
                <h3>
                    Dojo Location:
                </h3>
                <h3>{{session['location']}}</h3>
            </div>
            <div id="language">
                <h3>Favorite Language:</h3>
                <h3>{{session['language']}}</h3>
            </div>
            <div id="comment">
                <h3>Comment:</h3>
                <h3>{{session['comment']}}</h3>
            </div>
        </div>
        <div id="container2">
            <input type="submit" value="Go Back" id="btn">
        </div>
    </div>
</body>
</html>