<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body, body{
            background-color: mistyrose;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            color:mistyrose;
            background-color: palevioletred;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        .navbar a{
            color: mistyrose;
            font-weight: bold;
            text-decoration: none;
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            color: palevioletred;
            font-weight: bolder;
            border-style: solid;
            border-radius: 5px;
            border-color: palevioletred;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .meat{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: bold;
            color: palevioletred;
        }
        .text_info, .network, .date, .description{
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .btn{
            display: flex;
            justify-content: right;
        }
        input[type=submit]{
            background-color: palevioletred;
            color:mistyrose;
            padding: 10px;
            cursor: pointer;
            border-radius: 15%;
            border: none;
            width: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="navbar">
            <h1>Add a new Show:</h1>
            <a class="nav-link" href="/welcome">TV Shows</a>
            <a class="nav-link" href="/logout">Logout</a>
        </div>
        {% with messages=get_flashed_messages(category_filter=['show'])%}
        {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/submit" method="POST">
        <div class="info">
            <div class="meat">
                <div class="text_info">
                    <label for="name">Title:</label>
                    <input type="text" name="name">
                </div>
                <div class="network">
                    <label for="network">Network:</label>
                    <input type="textarea" name="network">
                </div>
                <div class="date">
                    <label for="date">Release Date:</label>
                    <input type="date" name="date">
                </div>
                <div class="description">
                    <label for="description">Description:</label>
                    <textarea type="textarea" name="description" placeholder="Add a description" rows="5" cols="40"></textarea> 
                </div>
                <div class="btn">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </div>
    </form>
    </div>
</body>
</html>