<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Edit Recipe!</title>
    <style>
        body{
            background-color: mistyrose;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: palevioletred;
            color: mistyrose;
            padding: 10px;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar a{
            color: mistyrose;
            font-weight: bold;
            text-decoration: none;
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            border-radius: 5px;
            border-color: palevioletred;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .meat{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: bolder;
            color: palevioletred;
        }
        .text_info, .network, .date, .description{
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .btn{
            display: flex;
            justify-content: right;
        }
        input[type=submit]{
            margin-top: 20px;
            background-color: palevioletred;
            color:mistyrose;
            padding: 10px;
            cursor: pointer;
            border-radius: 15%;
            border: none;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <h1>Edit Show:</h1>
            <a href="/welcome">TV Shows</a>
            <a href="/logout">logout</a>
        </div>
        {% with messages=get_flashed_messages(category_filter=['show'])%}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/update" method="POST">
            <div class="info">
                <div class="meat">
                    <div class="text_info">
                        <label for="name">Title:</label>
                        <input type="text" value="{{one_show.name}}" name="name">
                    </div>
                    <div class="network">
                        <label for="network">Network:</label>
                        <input type="text" value="{{one_show.network}}" name="network">
                    </div>
                    <div class="date">
                        <label for="date">Release Date:</label>
                        <input type="date" value="{{one_show.date}}" name="date">
                    </div>
                    <div class="description">
                        <label for="description">Description:</label>
                        <textarea type="textarea" name="description" rows="5" cols="40">{{one_show.description}}</textarea>
                    </div>
                    <div class="btn">
                        <input name="id" type="hidden" value={{one_show.id}}>
                        <input type="submit" value="Update">
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>