<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: mistyrose;
            color: palevioletred;
            font-family: Arial, Helvetica, sans-serif;
        }
        .show{
            border-style: solid;
            border-radius: 5px;
            border-color: palevioletred;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding:10px;
        }
        .navbar a{
            color: palevioletred;
            font-weight: bolder;
            text-decoration: none;
        }
        .title{
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            padding-right: 10px;
        }
        .info{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .user, .network, .date{
            display: flex;
            flex-direction: row;
        }
        .description{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/welcome">TV Shows</a>
        <a href="/logout">logout</a>
    </div>
    <div class="show">
        <div class="title">
            <h1>
                {{one_show.name}}
            </h1>
        </div>
        <div class="info">
            <div class="network">
                <h3>
                    Network: 
                </h3>
                <h3>
                    {{one_show.network}}
                </h3>
            </div>
            <div class="date">
                <h3>
                    Date made: 
                </h3>
                <h3>
                    {{one_show.date}}
                </h3>
            </div>
            <div class="description">
                <h3>
                    Description:
                </h3>
                <div>
                    <h3>"{{one_show.description}}"</h3>
                </div>
            </div>
            <div class="user">
                <h3> Posted By: {{one_show.user.first_name}} {{one_show.user.last_name}}</h3>
            </div>
        </div>
    </div>
</body>
</html>