<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: mistyrose;
            color: palevioletred;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-weight: bolder;
        }
        .navbar a{
            text-decoration: none;
            color: palevioletred;
        }
        #shows{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #shows td, #shows th{
            border: 1px solid pink;
            padding: 8px;
        }
        #shows tr:nth-child(even){
            background-color: pink;
        }
        #shows th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: palevioletred;
            color: mistyrose;
        }
        #shows td a{
            text-decoration: none;
            color: palevioletred;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome, {{one_user.first_name}}</h1>
        <div>
            <div class="navbar">
                <div class="label">
                    <p>All TV Shows:</p>
                </div>
                <div class="create">
                    <a href="/create">+Create</a>
                </div>
                <div class="logout">
                    <a href="/logout">logout</a>
                </div>
            </div>
            <div class="table">
                <table id="shows">
                    <tr>
                        <th>Name</th>
                        <th>Network</th>
                        <th>Release Date</th>
                        <th>Actions</th>
                    </tr>
                    {% for a_show in all_shows %}
                    <tr>
                        <td>{{a_show.name}}</td>
                        <td>{{a_show.network}}</td>
                        <td>{{a_show.date}}</td>
                        {% if a_show.user_id==one_user.id %}
                            <td><a href="/view/{{a_show.id}}">view</a>|<a href="/edit/{{a_show.id}}">edit</a>|<a href="/delete/{{a_show.id}}">delete</a></td>
                        {% else %}
                            <td><a href="/view/{{a_show.id}}">view</a></td>
                        {% endif %}
                    {% endfor %}
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>